<div id="<?= $this->viewPath; ?>" class="wrap">
<h2 class="top">Tambahkan Data Baru</h2>
	<form action="<?= $html->url( "add" ); ?>" method="POST">
		<table class="datasheet">
			<tr>
				<th>Dusun</th>
				<td><?= $html->selectTag( "Alamat/dusun", $this->controller->Dusun->generateList(), $dataAlamat['dusun'] ) ?></td>
			</tr>
			<tr>
				<th>RT</th>                               
				<td><?= $html->input( "Alamat/rt", array( "value" => $dataAlamat['rt'] ) ) ?></td>
			</tr>
			<tr>
				<th>RW</th>
				<td><?= $html->input( "Alamat/rw", array( "value" => $dataAlamat['rw'] ) ) ?></td>
			</tr>
		</table>
		<script language="javascript">
		function konfirmasi()
		{
			return confirm( "Yakin, data sudah benar?" );
		}
		</script>
		<br>
		<table class="datasheet wide">
			<tr>
				<th colspan="3">Nama</th>
				<th rowspan="2">Jenis kelamin</th>
				<th rowspan="2">Tempat lahir</th>
				<th rowspan="2">Tanggal lahir</th>
				<th rowspan="2">Agama</th>
				<th rowspan="2">Pekerjaan</th>
				<th rowspan="2">Pendidikan</th>
				<th rowspan="2">Keterangan</th>
			</tr>
			<tr>
				<th style="width: 50px;">Gelar depan</th>
				<th style="width: 190px;">Nama asli</th>
				<th style="width: 60px;">Gelar belakang</th>
			</tr>
			<tr>
				<td colspan="10" class="divider">Entry untuk kepala keluarga</td>
			</tr>
			<tr>
				<td><?= $ajax->autoComplete( "0][Penduduk/gelar_depan", "auto_complete/0/gelar_depan" ); ?></td>
				<td><?= $html->input( "0][Penduduk/nama", array( "size" => 30 ) ); ?></td>
				<td><?= $ajax->autoComplete( "0][Penduduk/gelar_belakang", "auto_complete/0/gelar_belakang" ); ?></td>
				<td><?= $html->selectTag( "0][Penduduk/jenis_kelamin", $this->controller->JenisKelamin->generateList() ); ?></td>
				<td><?= $ajax->autoComplete( "0][Penduduk/tempat_lahir", "auto_complete/0/tempat_lahir" ); ?></td>
				<td><?= $html->input( "0][Penduduk/tanggal_lahir" ); ?></td>
				<td><?= $html->selectTag( "0][Penduduk/agama", $this->controller->Agama->generateList() ) ?></td>
				<td><?= $ajax->autoComplete( "0][Penduduk/pekerjaan", "auto_complete/0/pekerjaan" ) ?></td>
				<td><?= $ajax->autoComplete( "0][Penduduk/pendidikan", "auto_complete/0/pendidikan" ) ?></td>
				<td><?= $html->input( "0][Penduduk/keterangan" ) ?></td>
				<?= $html->hidden( "0][Penduduk/status_kepala_keluarga", array( "value" => "Y" ) ) ?>
			</tr>
			<tr>
				<td colspan="10" class="divider">Entry untuk anggota keluarga</td> 
			</tr>
			<? for( $counterAnggotaKeluarga = 1; $counterAnggotaKeluarga <= 9; $counterAnggotaKeluarga++ ): ?>
			<tr>
				<td><?= $ajax->autoComplete( "$counterAnggotaKeluarga][Penduduk/gelar_depan", "auto_complete/$counterAnggotaKeluarga/gelar_depan" ); ?></td>
				<td><?= $html->input( "$counterAnggotaKeluarga][Penduduk/nama", array( "size" => 30 ) ); ?></td>
				<td><?= $ajax->autoComplete( "$counterAnggotaKeluarga][Penduduk/gelar_belakang", "auto_complete/0/gelar_belakang" ); ?></td>
				<td><?= $html->selectTag( "$counterAnggotaKeluarga][Penduduk/jenis_kelamin", $this->controller->JenisKelamin->generateList() ); ?></td>
				<td><?= $ajax->autoComplete( "$counterAnggotaKeluarga][Penduduk/tempat_lahir", "auto_complete/$counterAnggotaKeluarga/tempat_lahir" ); ?></td>
				<td><?= $html->input( "$counterAnggotaKeluarga][Penduduk/tanggal_lahir" ); ?></td>
				<td><?= $html->selectTag( "$counterAnggotaKeluarga][Penduduk/agama", $this->controller->Agama->generateList() ) ?></td>
				<td><?= $ajax->autoComplete( "$counterAnggotaKeluarga][Penduduk/pekerjaan", "auto_complete/$counterAnggotaKeluarga/pekerjaan" ) ?></td>
				<td><?= $ajax->autoComplete( "$counterAnggotaKeluarga][Penduduk/pendidikan", "auto_complete/$counterAnggotaKeluarga/pendidikan" ) ?></td>
				<td></td>
				<?= $html->hidden( "$counterAnggotaKeluarga][Penduduk/status_kepala_keluarga", array( "value" => "N" ) ) ?>
			</tr>
			<? endfor; ?>
		</table>
		<?= $form->generateSubmitDiv( "Simpan", array( "onclick" => "return konfirmasi();" ) ) ?>
	</form>

</div>